logging.level.root=INFO

#logging.level.formation.sopra.formationSpringBoot.services=info

#logging.file.name=log/meslog.log

spring.datasource.url=jdbc:mysql://localhost:3306/parc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

server.servlet.context-path=/lotr

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
