# parcAttraction

./: README.md  Sprint.txt  TODOLIST.txt  pom.xml  ~$DOLIST.txt
ParcAttractionSpring/: pom.xml
ParcAttractionSpring/src/main/resources/: application.properties
WEB/FrontParc/: PlanAcces - Copie.html  PlanAcces.html  accueil.html  accueilAdmin.html  accueilCaissier.html  accueilOperateur.html  attraction.html  boutique.html  connexion.html  ficheGerant.html  gestionBoutique.html  gestionRestauration.html  menuAttraction.html  menuGerant.html  menuSimulation.html  propos.html  restauration.html  simulation.html
WEB/FrontParc/CSS/: style.css
WEB/HTML/: APropos.html  PlanAcces.html  accueil.html  banniere.html  footer.html  gestionAttraction.html  gestionRestauration - Test Footer.html  gestionRestauration - Test images.html  gestionRestauration.html  header.html  menuCaissier - Copie - Div.html  menuCaissier - Copie.html  menuCaissier.html  menuGerant.html  menuSimulation.html  propos.html  test.html
WEB/HTML/Anciennes versions/: gestionRestauration - Test images.html  gestionRestauration.html
WEB/HTML/CSS/: banniere.css  footer.css  header.css  style.css
parcAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
parcAngular/src/: index.html
parcAngular/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
parcAngular/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
parcAngular/src/app/attraction/: attraction.component.css  attraction.component.html  attraction.component.ts
parcAngular/src/app/boutique/: boutique.component.css  boutique.component.html  boutique.component.ts
parcAngular/src/app/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
parcAngular/src/app/footer/: footer.component.css  footer.component.html
parcAngular/src/app/header/: header.component.css  header.component.html  header.component.ts
parcAngular/src/app/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
parcAngular/src/app/model/: admin.ts  attraction.spec.ts  attraction.ts  boisson.ts  boutique.ts  coordonnees.spec.ts  coordonnees.ts  marchandise.spec.ts  marchandise.ts  plat.ts  restauration.spec.ts  restauration.ts  simulation.ts
parcAngular/src/app/plan/: plan.component.css  plan.component.html  plan.component.ts
parcAngular/src/app/plat/: plat.component.ts
parcAngular/src/app/propos/: propos.component.css  propos.component.html  propos.component.ts
parcAngular/src/app/restauration/: restauration.component.css  restauration.component.html  restauration.component.ts
parcAngular/src/app/services/: admin.service.ts  attraction.service.spec.ts  attraction.service.ts  authentification.service.ts  boisson.service.ts  boutique.service.ts  inscription.service.ts  marchandise.service.ts  plat.service.ts  restauration.service.spec.ts  restauration.service.ts  simulation.service.ts
parcAngular/src/app/update-attraction/: update-attraction.component.html  update-attraction.component.ts
parcAngular/src/app/update-boutique/: update-boutique.component.html  update-boutique.component.spec.ts  update-boutique.component.ts
parcAngular/src/app/update-restauration/: update-restauration.component.html  update-restauration.component.spec.ts  update-restauration.component.ts
parcBack/: pom.xml
parcBack/src/main/java/config/: AppConfig.java
parcBack/src/main/java/exception/: AttractionException.java  BoissonException.java  BoutiqueException.java  CompteException.java  PlatException.java  RestaurationException.java
parcBack/src/main/java/model/: Attraction.java  Boisson.java  Boutique.java  Caissier.java  Compte.java  Famille.java  Gerant.java  JsonViews.java  Marchandise.java  Operateur.java  Parc.java  Plat.java  Restauration.java
parcBack/src/main/java/repository/: CompteRepository.java  PlatRepository.java
parcBack/src/main/java/service/: AttractionService.java  BoissonService.java  BoutiqueService.java  CompteService.java  FamilleService.java  MarchandiseService.java  PlatService.java  RestaurationService.java  SimulationService.java
parcBack/src/main/resources/: infos.properties
parcBack/src/test/java/test/: App.java
parcBack/src/test/java/test/jupiter/: AttractionTest.java  BoissonTest.java  SimulationTest.java
parcFront/: pom.xml
parcFront/src/main/java/config/: WebConfig.java
parcFront/src/main/java/restcontroller/: AttractionRestController.java  BoissonRestController.java  BoutiqueRestController.java  CompteRestController.java  FamilleRestController.java  MarchandiseRestController.java  PlatRestController.java  RestaurationRestController.java
parcFront/src/main/webapp/WEB-INF/: web.xml
src/main/java/config/: AppConfig.java
src/main/java/dao/: DAOCompte.java  DAOFamille.java  IDAO.java  IDAOAttraction.java  IDAOBoisson.java  IDAOBoutique.java  IDAOCompte.java  IDAOFamille.java  IDAOMarchandise.java  IDAOPlat.java  IDAORestauration.java
src/test/java/test/: App.java  (+2 more)
(+161 files in other folders)
