



<style >

  .image{
  height:100%;
  background-image:url("https://c.tenor.com/JBp6ldD5Br4AAAAd/raclette.gifttps://tenor.com/view/raclette-gif-18824672");
  background-size: 800px;
  }

  #divLogo
  {
  position:absolute;
  top:10px;
  left:70px;
  width : 150px;
  height : 150px;
  }
  #Logo
  {
    width : 267px;
    height : 150px;
  }
  #banniere
  {
    font-size: 20px;
    background-color:white;
    width:100%;
    height:70px;
  }

  .nav
  {
   padding: 0;
   margin: 0;
   height:70px;
   width:75%;
   //background-color:grey;
   position:absolute;
   top:0px;
   left:15%;
  }
  #listeBanniere
  {
    display:flex;
    margin:0;
    justify-content: space-evenly;
    list-style-type:none;
    font-size:25px;
  }
  li
  {
    padding:21px;
    padding-left:100px;
    padding-right:100px;
  }
  li:hover {
    background-color: #C0C0C0;
  }

  body{
    margin:0;
  }

  #footer
  {
    display:flex;
    justify-content:space-around;
    position:fixed;
    bottom:0px;
    background-color:#2b3e5b;
    width:100%;
    height:120;
    color:#cdb76b;
  }
  a
  {
color:#cdb76b;
  padding: 10px 0px;
  }
  ul
    {
    list-style-type:none;
    }
  li
    {
    display:flex;
    justify-content:center;
    }
  #p1footer
  {
    display:flex;
    align-items: center;
  }
  #p2footer
  {
    display:flex;
    justify-content:center;
  }
  #p3footer
  {

  }
  .reseauxSociaux
  {
    margin:2px;
    width : 40px;
    height : 40px;
  }


</style>




<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
  </head>

  <body class="image">

    <div id=banniere>

    </div>
    <div class="nav">
      <ul id=listeBanniere>
        <li>Accueil</li>
        <li>Attraction</li>
        <li>Restauration</li>
        <li>Boutique</li>
      </ul>
    </div>


    <div id=divLogo>
      <img id=logo src="img/Logo.png" alt="">
    </div>

    <div id=footer>


      <div id=p1footer>
        <ul>
          <td><a href="a_propos">A propos</a></td>
        </ul>
      </div>

      <div id=p2footer>
        <ul>
          <td><p>Suivez-nous sur les réseaux sociaux</p></td>
          <li><td><img class="reseauxSociaux" src="img/logo-facebook.png" alt=""><img class="reseauxSociaux" src="img/logo-instagram.png" alt=""><img class="reseauxSociaux" src="img/linedin-logo.png" alt=""><img class="reseauxSociaux" src="img/logo-twitter.png" alt=""></td></li>
        </ul>
      </div>


      <div id=p3footer>
        <ul>
          <li><td>Fistiland</td></li>
          <li><td>6 Rue Rougemont</td></li>
          <li><td>75009 Paris</td></li>
          <li><td>01 82 28 95 27</td></li>
        </ul>
      </div>
    </div>








  </body>
</html>
