<style>


.image{
  height:100%;
background-image:url("IMG_20211202_214149.jpg");
background-size: 650px;
}


.tresorerie{

color : white;
font-size: 32px;
font-family: "Brush Script MT", serif;
}


.button1{
  background-color: #4CAF50;
  color: white;
  padding: 17px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  border-radius: 25%;
  font-family: "Brush Script MT", serif;
}

.button2{

background-color: #f44336;
color: white;
padding: 17px 34px;
text-align: center;
text-decoration: none;
display:inline-block;
font-size: 26px;
border-radius: 25%;
font-family: "Brush Script MT", serif;
}

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>


  <body class="image">
<div>

<fieldset>
  <div class="legende">


  <legend class="tresorerie"> Trésorerie  </legend>

</div>
<table>
<tr>
  <td id="1"><input type="button" value="Ajouter une famille" class="button1"></td>
</tr>

<tr>
  <td id="2"><input type="button" value="Déconnexion" class="button2"></td>
</tr>

</table>

</fieldset>


</div>
</body>
</html>
