<style>


.image{
  height:100%;
background-image:url("IMG_20211202_214149.jpg");
background-size: 650px;
}


/*.tresorerie{

color: white;
font-size: 70px;
font-family: "Brush Script MT", serif;
display:flex;
justify-content: flex-end;
height:60%;
justify-content: space-evenly;


background-color:black;
background-size: 100% 250px;
}*/


.button1{
  background-color: #1a652a;
  color: white;
  padding: 17px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  border-radius: 25%;
  font-family: "Brush Script MT", serif;


}

.button2{

background-color: #f44336;
color: white;
padding: 17px 34px;
text-align: center;
text-decoration: none;
display:inline-block;
font-size: 26px;
border-radius: 25%;
font-family: "Brush Script MT", serif;
}

.button3{

background-color: blue;
color: white;
padding: 17px 34px;
text-align: center;
text-decoration: none;
display:inline-block;
font-size: 26px;
border-radius: 25%;
font-family: "Brush Script MT", serif;
}
/*div{
  width: 900px;
  height: 250px;
  display: flex;
  justify-content: flex-end;

}*/

table{
display:flex;
/*justify-content: flex-end;*/
height:700px;
width: 900px;
margin: 200px 650px;
/*background-color:white;*/
background-size: 100% 250px;

}

/*fieldset{
width:1045px;
height:250px;
}*/

.titre{
display:flex;
  justify-content:center;
  color: white;
  font-family: "Broadway", serif;
  background-color:#1a652a;
}

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/banniere.css">

  </head>


  <body class="image">


    <div id=banniere>
</div>
<div class="nav">
  <ul id=listeBanniere>
    <li class="ongletBanniere"><a href="accueil.html" class="linkBanniere">Accueil</a></li>
    <li class="ongletBanniere"><a href="gestionAttraction.html" class="linkBanniere">Attraction</a></li>
    <li class="ongletBanniere"><a href="gestionRestauration.html" class="linkBanniere">Restauration</a></li>
    <li class="ongletBanniere"><a href="gestionBoutique.html" class="linkBanniere">Boutique</a></li>
  </ul>
</div>

<div id=divLogo>
  <a href="accueil.html"><img id=logo src="img/Logo.png" alt=""></a>
</div>


<div class="titre">
  <h1> $ Trésorerie $ </h1>

</div>

<!--<div>

<fieldset>
  <div class="legende">

  <legend class="tresorerie"> $ Trésorerie $  </legend>

</div>-->
<div id="tableau">


<table>
<tr>
  <td id="1"><input type="button" value="Ajouter une famille" class="button1"></td>
</tr>

<tr>
  <td id="2"><input type="button" value="Déconnexion" class="button2"></td>
</tr>

<tr>
  <td id="3"><input type="button" value="Afficher salaires" class="button3"></td>
</tr>

</table>

</div>

<div id=divLogo>
    <img id=logo src="img/Logo.png" alt="">
  </div>

  <div id=footer>


   <div id=p1footer>
     <ul class="unlinkedListFooter">
       <td><a href="APropos.html" class="APropos">A propos</a></td>
     </ul>
   </div>

   <div id=p2footer>
     <ul class="unlinkedListFooter">
       <li class="listeFooter"><td><p>Suivez-nous sur les réseaux sociaux</p></td></li>
       <li class="listeFooter">
         <td>
           <a href="www.facebook.com"><img class="reseauxSociaux" src="img/logo-facebook.png" alt=""></a>
           <a href="www.instagram.com"><img class="reseauxSociaux" src="img/logo-instagram.png" alt=""></a>
           <a href="www.linkedin.com"><img class="reseauxSociaux" src="img/linkedin-logo.png" alt=""></a>
           <a href="www.twitter.com"><img class="reseauxSociaux" src="img/logo-twitter.png" alt=""></a>
         </td>
       </li>
     </ul>
   </div>


   <div id=p3footer>
     <ul class="unlinkedListFooter">
       <li class="listeFooter"><td>Fistiland</td></li>
       <li class="listeFooter"><td>6 Rue Rougemont</td></li>
       <li class="listeFooter"><td>75009 Paris</td></li>
       <li class="listeFooter"><td>01 82 28 95 27</td></li>
     </ul>
   </div>



</body>
</html>
