#commentaire
#key=value
#configuration datasource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/parc
dataSource.username=root
dataSource.password=
#configuration hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false